
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333333;
        line-height: 1.6;
        padding: 0;
        margin: 0;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow:  #333333 0px 0px 10px;
    }

    p {
        font-size: 16px;
        margin: 0 0 15px;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #98c1ed;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        text-align: center;
    }

</style>
</head>
<body>
  <div class="container">
    <!-- <img src={{logo}}  alt="tyupa logo" style="width: 100px; height: auto" /> -->
    
    <p>
      To reset your password, please click the button below and enter the  Code: <b>{{code}}</b> on the password reset page

    </p>
    <p style="text-align: center">
      <a href="{{reset_link}}" target="_blank" rel="noreferrer noopener">Reset Password</a>
    
    </p>
    <p>
        If the link above doesn’t work, copy and paste the following link into
        your browser:
    </p>
    <p style="word-break: break-all; text-align: center">
        <a href="{{reset_link}}" target="_blank">{{reset_link}}</a>
    </p>
    <p>
        If you did not request a password reset, please ignore this message or contact support.
    </p>
    <p>Thank you,<br />The Tyupa Team</p>
  </div>
</body>

</html>